<!DOCTYPE html>
<html>
<head>
	<title>CONTACT ADDRESS</title>
<style>
	body {padding: 10px; border: 5px solid green;
		  background-image: url(ba.jpg);}
	table {border-collapse: separate;
			font-size: 20px;
				border-spacing: 20px 30px;
				border: 7px solid green;
				padding: 75px; background-image: url(backgroundpicpaperblue.jpg);
				background-repeat: no-repeat;
				background-size: cover;}
		table.auto {table-layout: auto;}
		caption {caption-side: top; color: white; font-size: 30px;}
		table.web {border-collapse: separate;
			font-size: 20px;
			font-color: white;
				border-spacing: 20px 30px;
				border: 7px solid green;
				padding: 75px; background-image: url(backgroundpicpaperblue.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				position: fixed: top: 30px; right: 10px }

</style>

</head>
<body>
	<table border="2" bgcolor="#a0db53">
		<caption>ADDRESS</caption>
<tr>
	<td> 8808 Hunting lane</td>
</tr><br/>
<tr>
	<td> APT 203, LAUREL MD 20708</td>
</tr><br/>
<tr>
	<td> tel: 2409389918</td>
</tr><br/>

</table>
<table class="web">
	<caption>WEB LINKS</caption>
	<tr>
		<td>GITHUB<a href="https://github.com/hermannelangwe/hermannelangwe.github.io"></a></td>
	</tr>
	<tr>
	<td> elangwe71@yahoo.com</td>
</tr>
</table>
</body>
</html>