<!DOCTYPE HTML>
<html>
<head>
	<title>MY WEB PAGE</title>
	<style>
		body {background-image: url(backgroundpicpaperblue.jpg);
			  background-repeat: no-repeat;
				background-size: cover;}
		p.labor {font-size: 25px;
				 padding: 100px;
				 color: white; 
				 border: 5px solid green;
				 background-image: url(cdc.jpg); background-size: cover;}
		header {background-size: 10px; background-image: url(backgroundpicsmoke.jpg); background-repeat: no-repeat; background-size: cover;}
		p.direct {font-size: 30px;
				color: white;
				background-color: grey;}
		a:hover {color: red; background-color: lightblue;}	
		footer {padding: 1px 0px; background-size: contain;background-color: yellow; font-style: italic;}
		p.screen {padding: width 100px height 15px; border-color: green; font-size: 30px;
				background-color: cyan;
				background: linear-gradient (90deg,
				rgba(255,255,255, 0) 0%,
				rgba(255,255,255, 0.2) 25%,
				rgba(255,255,255, 0.2) 75%,
				rgba(255,255,255, 0) 100%);
				box-shadow:0 0 25px rgba(0,0,0,0.1),
				inset:0,0,1px,0.1 rgba(255,255,255, 0.6);}
		img {border-radius: 20px 20px 20px 20px;}
		div.display {display: inline-block;}
		nav ul li {display: inline-block;}
		nav ul li a {padding: 30px; color: black; font-size: 24x; font-family: arial;
					display: block;}
	</style>
</head>
<body>
<header>
	<h1 align="center"> WELCOME TO HERMANN's WEB PAGE</h1>
	<h2 align="center"><i><font color="green"> "The Place to know all about me" </font></i> </h2>
	<h2 align="left">
	<nav>
		<ul>
		<li><a href="address2.html" target="_blank"><img src="telephone.jpg" width="40px": height="40px">CONTACT</li>
		<li><a href="https://hermannelangwe.github.io/hermannResume/" target="_blank"><img src="resume.png" width="40px": height="40px">RESUME</li>
			<!--add fb link-->
		<li><a href="facebook"><img src="market.png" width="60" height="60">MY MARKET PLACE</li>
		<br/>
		</ul>
	</nav>
	</h2>
	<p align="center"><img src="HERMANN_WEB-PIX.jpg" width="300" height="300"/></p>
</header>
<div>
<h1> PLEASE FOLLOW THE LINKS :</h1>

<br/>
	<h2>EDUCATION</h2>
</div>
<div class="display">
	<nav>
		<ul>
		<li><a href="https://hermannelangwe.github.io/hermannResume/" target="_blank"><img src="HERMANN_WEB-PIX5.jpg" width="150" height="150"></a>BSc  - AGRICUTURAL TECHNOLOGY AND MANAGEMENT <br/> CRANFIELD UNIVERSITY,  ENGLAND UK - (1995)
		</li>
	</ul>
	</nav>
</div>

<div class="display">
	<nav>
		<ul>
		<li><a href="https://hermannelangwe.github.io/hermannResume/" target="_blank"><img src="HERMANN_WEB-PIX6.jpg" width="150" height="150"></a>MSc  - AGRICUTURAL ECONOMICS <br/> UNIVERSITY OF ABERDEEN,  SCOTLAND UK - (1996)
		</li>
		</ul>
	</nav>
</div>

	
<div class="place">
	<h2>SKILLS and PROFESSIONAL CAREER</h2>
	<nav>
		<ul>
			<li><a href="https://hermannelangwe.github.io/hermannResume/"><img src="resume.png" width="150" height="150"></a>VISIT MY RESUME</li>
			<li><a href="certservice.html"><img src="skills.png" width="150" height="150"></a>SEE CERTIFICATE OF <br/> SERVICE 2019</li>
			<li><a href="seminars.html"><img src="attestation.png" width="150" height="150"></a>ATTESTATIONS OF <br/> PARTICIPATION - SEMINARS</li>
			<li><a href="laborday.html"><img src="cdc.jpg" width="150" height="150"></a>LABOR DAY</li>
	
	<p class="labor" align="right"><i>Celebrating Hardwork</i></p>
</div>
<footer>
	<nav>
		<ul>
			<li><a href="https://github.com/hermannelangwe/HERMANN_WEBPAGE/blob/master/address2.html" target="_blank"><img src="telephone.jpg" width="30px": height="30px"><a/></li>
			<li><a href="mailto:elangwe71@yahoo.com" target="_blank"><img src="Mailicon.png" width="30" height="30"></a></li>
			<li><a href="mailto:hermannelangwe@gmail.com" target="_blank"><img src="gmailicon.png" width="30" height="30"></a></li>
			<li><a href="https://github.com/hermannelangwe/HERMANN_WEBPAGE/blob/master/index.html" target="_blank"><img src="homepage.png" width="40px": height="40px"></a>HOMEPAGE</li>
		</ul>
	</nav>
 </footer>
</body>
</html>